spring.application.name=demo

spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/demodb
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.hibernate.ddl-auto = update

spring.security.user.name=admin
spring.security.user.password=adminpassword

server.port = 8082
